<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rmbg</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #101623;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
    }
    .chat-container {
      width: 90%;
      max-width: 95%;
      padding: 15px;
      overflow-y: auto;
      height: 90vh;
      margin-top: 20px;
      border: none;
      flex-direction: column;
      scroll-behavior: smooth;
      max-height: 100%;
      scrollbar-color: #626a7f;
    }
    .message {
      display: flex;
      align-items: flex-end;
      margin-bottom: 15px;
      color: black;
      
    }
    .message.bot {
      justify-content: flex-start;
      
    }
    .message.user {
      justify-content: flex-end;
    }
    .bubble {
      background-color: #fff;
      padding: 12px 16px;
  max-width: 75%;
  border: 1PX SOLID  rgba(121, 121, 121, 0.329);
  margin-top: 20px;
  
    }
    .message.user .bubble {
      background-color: #fff;
      padding: 12px 16px;
  max-width: 75%;
  border-radius: 20px 0px 20px 20px;
  border: 1PX SOLID  rgba(121, 121, 121, 0.329);
  margin-top: 20px;  
 }
  .message.bot .bubble {
    background-color: #fff;
      padding: 12px 16px;
  max-width: 75%;
  border-radius: 0px 20px 20px 20px;
  border: 1PX SOLID  rgba(121, 121, 121, 0.329);
  margin-top: 20px;  }
    .message img.uploaded-img {
      max-width: 150px;
      max-height: 150px;
     width: 150px;
     height: 150px;
      border-radius: 10px;
      cursor: pointer;
      
    }
    .avatar-container {
margin-bottom: 155px;    
align-items: center;
      justify-content: center;
      
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    #large-image-container {
      display: none;
      position: fixed;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #large-image {
      max-width: 70%;
      max-height: 70%;
      border-radius: 8px;
    }
    #close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background: rgba(255, 255, 255, 0);
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 30px;
    }
    #prev-btn, #next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 36px;
      background: transparent;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0 10px;
    }
    #prev-btn {
      left: 20px;
    }
    #next-btn {
      right: 20px;
    }
    #actions-container {
      position: absolute;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    #download-btn {
      font-size: 20px;
      color: white;
      background: rgba(52, 241, 255, 0.829);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      color: black;
      margin-bottom: -15px;
    }
   
    #image-input {
      display: none;
    }
    .image-input-wrapper {
      width: 200px;
      height: 50px;
      background-color: #25d366;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      position: relative;
    }
    .bu{
      width: 200px;
      height: 50px;
      background-color: #25d366;
      color: rgba(255, 255, 255, 0.651);
      border-radius: 30px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      position: relative;
    }
    .image-input-wrapper:before {
      font-size: 24px;
      margin-right: 10px;
    }
    .image-input-wrapper:hover {
      background-color: #128c7e;
    }
    ::-webkit-scrollbar {
  width: 10px;  /* عرض السكرول بار */
  height: 10px; /* ارتفاع السكرول بار (للسكرول الأفقي) */
}

/* تغيير لون مسار السكرول بار */
::-webkit-scrollbar-track {
  background-color: #95979c34;  /* لون المسار */
  border-radius: 10px;
}

/* تغيير لون مقبض السكرول بار */
::-webkit-scrollbar-thumb {
  background-color: #888; /* لون المقبض */
  border-radius: 10px;
}

/* تغيير لون المقبض عند التمرير عليه */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* لون المقبض عند التمرير عليه */
}
  </style>
</head>

<body>
  <div id="time-left-msg" style=" width: 50%; max-width: 55%; padding: 20px;"  ></div>
  <button   onclick="location.href='Ask MAM.html'"style="width: auto; padding: 8px 10px; font-size: 24px; background-color: #88ff8c2b; color: white; border: none; border-radius: 5px; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: background-color 0.3s, transform 0.2s; margin-right: 89%; ">
    &#10094;
  </button>
    <div class="chat-container" id="chat-container">
    <div class="message bot">
      <div class="avatar-container">
        
      </div>
      <div class="bubble">
        <p id="ua">Hello! Please send an image to remove the background</p>

      </div>
    </div>
  </div>

  <label class="image-input-wrapper" for="image-input" id="cho" style="font-size: 17px;"> Chose an pic</label>
  <input type="file" id="image-input" accept="image/*" >
  <br>
  <button  class="bu" id="remove-bg-btn" style="display: none; background-color: green;" > Remove bg? </button>
  <br>
  <button class="bu" style="display: none; background-color: red;"  onclick="location.href='rmbg.html'" id="can">cancel</button>
<p>This App Was Created By | Mrdevanas</p>

  <div id="large-image-container">
    <button id="prev-btn" style="display: none;">&#10094;</button>
    <img id="large-image" src="" alt="صورة كبيرة">
    <button id="next-btn" style="display: none;">&#10095;</button>
    <button id="close-btn">×</button>
    <div id="actions-container">
      <button id="send-btn"  style="display: none;"></button>
      <button id="download-btn">  Download  <span><img src="https://cdn.iconscout.com/icon/free/png-256/free-download-icon-in-svg-png-gif-file-formats--downloading-down-arrow-import-arrows-pack-sign-symbols-icons-1216144.png" alt="" style="width: 25px; height: 25px;"></span></button>

    </div>
  </div><script>
    const apiKeys = [
    "MPSDSCkZ1v3QU4EKm6kikYFs", "cmFJWiiP9zu2fZJTHUzwZg6U", "Aj2F8zaMYufRdCEX9DKJesD7", 
  "yLNZ895cVNzKP4Qz2uAC1QsC", "J8PcVi1jRBpGSZHKXWYh9TNF", "K75WroYiV9DjEjtZxNZ5yVik", 
  "VdhoyYE2hVsmcJueh3zxDHpz", "abx96nATaGhReBHMEHQXoJJx", "4TpgjriXLn5884i49d9BvTsW", 
  "8LnNQTtZWd4EBQHrv3Ff9TKK", "dUWmhiNwRCpj9Whdcpjp2RXQ", "r61QaYtMQbGsuX9jKTFVvaAo", 
  "Pkz7kdeCfjNmFUoXP7u7uEW5", "bfMQb3yzviQ5UAjSNTGE6rsL", "KBeAE67snnActfU4Aet9aqQZ", 
  "YtSZqsDYNr4Tnab9iZw7Cnbt", "vG5LV4LKvE5yyzNxorvQfTtz", "mfFBbpYY9nbVFbtJHtJffKbj", 
  "h8BREwz8Yqr6YjXPMeC8rJjh", "1FHHsdnhh7Jdt4PoBhKTwBSy", "AhUMyeoAmH6j3PARK1XpEykE", 
  "o2QMaUc9j2pgVKUMcKTyoQuY", "HEZPxLsQBBfK1CsPGHL1hcjv", "WNzvCF6q5XNY8qvGoURLSibF", 
  "DJYEBedLQ6Jx1gfweEhbksr6", "gUKyGHfYv3nF7N3LS6UvDT1B", "SvthqKKRzyGPTLiYHQzRnXtj", 
  "QC3aHjY2MHg1YqwnDSvRURLb", "Wu4W1xR4c58xzSP3KfngdKhx", "eWCgSwNSeuyejQmwjLf7jW44", 
  "qK79LRiqPgkqjv9FSMMwhv1o", "zQjih2A4ZPjFHnVrEJkzgJ6d", "rbr7aWPWqCLx6zD6bHushACk", 
  "tYTMz6fqdJxwpHgkaG3zss72", "aByA8WP91Uh3QtduyMf4wbrq", "e7FPuiXjUksojMJGppsftdzW", 
  "92rkkJ6JjQ4oLN5oPCckoruF", "PvuWHSe9QUyBk3m2w1h1RjNB", "jbRFafmDVWEMorfvCeAPXoee", 
    ];
  
    function getRandomApiKey() {
      const randomIndex = Math.floor(Math.random() * apiKeys.length);
      return apiKeys[randomIndex];
    }
  
    const imageInput = document.getElementById("image-input");
    const removeBgBtn = document.getElementById("remove-bg-btn");
    const chatContainer = document.getElementById("chat-container");
    const largeImageContainer = document.getElementById("large-image-container");
    const largeImage = document.getElementById("large-image");
    const closeBtn = document.getElementById("close-btn");
    const downloadBtn = document.getElementById("download-btn");
    const sendBtn = document.getElementById("send-btn");
    const imageInputWrapper = document.getElementById("cho");
    const prevBtn = document.getElementById("prev-btn");
    const nextBtn = document.getElementById("next-btn");
  
    let processedImages = [];
    let currentIndex = -1;
  
    imageInput.addEventListener("change", function(event) {
      const files = event.target.files;
      if (files.length > 0) {
        for (let i = 0; i < files.length; i++) {
          const reader = new FileReader();
          reader.onload = function(e) {
            const userMessage = document.createElement("div");
            userMessage.classList.add("message", "user");
            userMessage.innerHTML = `
              <div class="bubble">
                <img src="${e.target.result}" alt="صورة المستخدم" class="uploaded-img" data-type="user">
              </div>
              <div class="avatar-container">
                <img src="https://scontent.frak1-1.fna.fbcdn.net/v/t1.30497-1/453178253_471506465671661_2781666950760530985_n.png?stp=dst-png_s200x200&_nc_cat=1&ccb=1-7&_nc_sid=136b72&_nc_ohc=wOXUzZhUIhAQ7kNvgG_rqHW&_nc_oc=AdjtCi23BkJvtqG6bDkCcDo_QhynWATlgVvPgItnUsTs8TTgetLA-HkaJ-M4HBMiybc&_nc_zt=24&_nc_ht=scontent.frak1-1.fna&_nc_gid=-xnSLlKqACGpE1sTzJ70aw&oh=00_AYFS7MFC1Bj8z_fooOvb9ai0BBpfbojkvfJi2aCRxj1j0g&oe=67FAD2FA" alt="User Avatar" class="avatar">
              </div>
            `;
            chatContainer.appendChild(userMessage);
            chatContainer.scrollTop = chatContainer.scrollHeight;
  
            const userAvatar = userMessage.querySelector('.avatar');
            userAvatar.addEventListener("click", function() {
              largeImage.src = this.src;
              prevBtn.style.display = "none";
              nextBtn.style.display = "none";
              largeImageContainer.style.display = "flex";
            });
          };
          reader.readAsDataURL(files[i]);
        }
        imageInputWrapper.style.display = 'none';
        removeBgBtn.style.display = "block";
        document.getElementById('can').style.display = "block";
      }
    });
  
    async function processImage(file) {
      const formData = new FormData();
      formData.append("image_file", file);
      formData.append("size", "auto");
  
      const apiKey = getRandomApiKey(); 
  
      try {
        const response = await fetch("https://api.remove.bg/v1.0/removebg", {
          method: "POST",
          headers: {
            "X-Api-Key": apiKey
          },
          body: formData
        });
        if (!response.ok) {
          throw new Error("حدث خطأ أثناء معالجة الصورة");
        }
        const blob = await response.blob();
        const imageUrl = URL.createObjectURL(blob);
        processedImages.push(imageUrl);
  
        const botMessage = document.createElement("div");
        botMessage.classList.add("message", "bot");
        botMessage.innerHTML = `
          <div class="avatar-container">
            <img src="https://liu.se/dfsmedia/dd35e243dfb7406993c1815aaf88a675/76528-50065/ai-genererad-bild-av-sara-laathen-till-ai-sidornas-toppbild?as=1&w=640&h=360&cr=1&crw=640&crh=360&bc=%23ffffff" alt="Bot Avatar" class="avatar">
          </div>
          <div class="bubble">
            <img src="${imageUrl}" alt="صورة البوت" class="uploaded-img" data-type="processed">
          </div>
        `;
        chatContainer.appendChild(botMessage);
        chatContainer.scrollTop = chatContainer.scrollHeight;
  
        const processedImgEl = botMessage.querySelector("img.uploaded-img");
        processedImgEl.addEventListener("click", function() {
          currentIndex = processedImages.length - 1;
          largeImage.src = processedImages[currentIndex];
          prevBtn.style.display = "block";
          nextBtn.style.display = "block";
          largeImageContainer.style.display = "flex";
        });
      } catch (error) {
        alert("Pleas try a gain with another image");
      }
    }
  
    removeBgBtn.addEventListener("click", async function() {
      if (imageInput.files.length === 0) {
        return;
      }
      const files = Array.from(imageInput.files);
      for (const file of files) {
        await processImage(file);
      }
      removeBgBtn.style.display = "none";
      document.getElementById('can').style.display = "none";

      imageInputWrapper.style.display = "flex";
      imageInput.value = "";
    });
  
    prevBtn.addEventListener("click", function() {
      if (processedImages.length === 0) return;
      currentIndex = (currentIndex - 1 + processedImages.length) % processedImages.length;
      largeImage.src = processedImages[currentIndex];
    });
  
    nextBtn.addEventListener("click", function() {
      if (processedImages.length === 0) return;
      currentIndex = (currentIndex + 1) % processedImages.length;
      largeImage.src = processedImages[currentIndex];
    });
  
    closeBtn.addEventListener("click", function() {
      largeImageContainer.style.display = "none";
    });
  
    downloadBtn.addEventListener("click", function() {
      const link = document.createElement("a");
      link.href = largeImage.src;
      link.download = "image.png";
      link.click();
    });
  
    sendBtn.addEventListener("click", function() {
     sendBtn.style.display='none'
      largeImageContainer.style.display = "none";
    });
  </script>
  
  
</body>
</html>
